# Notes

./: README.md  build.gradle  settings.gradle
note-ui/: build.gradle
note-ui/src/main/resources/db/migration/: V2_note_create.sql
note-ui/src/main/resources/static/: .gitignore  app.js  cmd.txt  index.html  index.js  package-lock.json  package.json  vite.config.js  webpack.config.js
note-ui/src/main/resources/static/.parcel-cache/: 4987902b3f9787cc-BundleGraph-0  771a09cabdd0e280-AssetGraph-0  7b8e4611c0f03524-AssetGraph-0  7f973df67467291d-AssetGraph-0  a8a28560cabca33b-AssetGraph-0  b42dcb70dd9637c0-BundleGraph-0  data.mdb  lock.mdb  requestGraph-369948a06d23ec44-0  requestGraph-39676f90f93af3b1-0  requestGraph-8b272c8491111040-0  requestGraph-nodes-0-369948a06d23ec44-0  requestGraph-nodes-0-39676f90f93af3b1-0  requestGraph-nodes-0-8b272c8491111040-0  snapshot-39676f90f93af3b1.txt  snapshot-8b272c8491111040.txt
note-ui/src/main/resources/static/assets/: style.css
note-ui/src/main/resources/static/componant/: BaseComponant.js  Card.css  Card.js  CardEdit.css  CardEdit.js  CardPage.css  CardPage.js  ColorPicker.css  ColorPicker.js  PinnedCard.css  PinnedCard.js  Trash.js  cmd.txt
note-ui/src/main/resources/static/components/: BaseComponant.js  Card.css  Card.js  CardEdit.css  CardPage.js  ColorPicker.js  Demo.js
note-ui/src/main/resources/static/data/: deleted-notes.json  notes.json
note-ui/src/main/resources/static/lib/: Sortable.js
note-ui/src/main/resources/static/public/: Card.css  ColorPicker.css
note-ui/src/test/resources/: application-test.yaml
(+88 files in other folders)
